﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteka", "Biblioteka\Biblioteka.csproj", "{2254EFAF-1E65-4CFC-9C77-9884B5B6A9AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2254EFAF-1E65-4CFC-9C77-9884B5B6A9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2254EFAF-1E65-4CFC-9C77-9884B5B6A9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2254EFAF-1E65-4CFC-9C77-9884B5B6A9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2254EFAF-1E65-4CFC-9C77-9884B5B6A9AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C62019B2-149F-413B-AB07-D14DF609AF1C}
	EndGlobalSection
EndGlobal
